# dw-test

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  cleanup.bat  cleanup_sql.bat  conf.txt  index.html  model.csv  model.sql  params.json  population.csv  population.sql  source.csv  target.csv  test.bat
Scripts/: TestColumnCnt.groovy  TestCount.groovy  TestDistinct.groovy  TestFactJoinCnt.groovy  TestHash.groovy  TestNonSense.groovy  TestSumBy.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/datenbank/: Test.groovy
src/main/groovy/datenbank/engine/: Executor.groovy  Init.groovy  ModelLoader.groovy  ResultTester.groovy
src/main/groovy/datenbank/event/: CodeEditorSave.groovy  Compare.groovy  CompareAll.groovy  CopyTestCase.groovy  DeleteTestCase.groovy  Execute.groovy  ExecuteAll.groovy  ExecuteCompareAll.groovy  Export.groovy  Import.groovy  NewScript.groovy  NewTestCase.groovy  RenameTestCase.groovy  RunScript.groovy  SpreadsheetSave.groovy
src/main/groovy/datenbank/model/: Column.groovy  Group.groovy  Model.groovy  QueryResult.groovy  Summary.groovy  Table.groovy  TestCase.groovy  TestResult.groovy  Variables.groovy
src/main/groovy/datenbank/view/: CodeEditor.groovy  ConsolePrinter.groovy  FxPrinter.groovy  ModelMapper.groovy  Settings.groovy  Spreadsheet.groovy
src/test/groovy/: TestResultTester.groovy
