apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "datenbank.Test"
repositories {
   mavenCentral()
}


dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile 'net.sourceforge.jtds:jtds:1.2'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.00'
}

run {	
	try { 
		args System.getProperty("exec.args").split()
	} catch(all) {}
}